<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <!-- Классы navbar и navbar-default (базовые классы меню) -->
        <nav class="navbar top-menu">
          <!-- Контейнер (определяет ширину Navbar) -->
          <div class="container">
            <!-- Заголовок -->
            <div class="navbar-header">
              <!-- Кнопка «Гамбургер» отображается только в мобильном виде (предназначена для открытия основного содержимого Navbar) -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Бренд или название сайта (отображается в левой части меню) -->
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Логотип">
              </a>
            </div>
            <!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
            <div class="collapse navbar-collapse" id="navbar-main">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Ссылка 1</a></li>
                <li><a href="#">Ссылка 2</a></li>
                <li><a href="#">Ссылка 3</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-content">
              <div class="col-md-12">
                <div class="header-title">
                  <p>Say Hello to <span>SHOPNO!</span></p>
                  <p><span>Agency</span> CORPORATE SHOPNO Theme</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="div-header-button text-center">
                  <a href="#" class="header-button">Contact us</a>
                </div>
              </div>
              <div class="col-md-12">
                <div class="glass text-right">
                  <img src="img/glass.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


<section class="s-gray s-about-us section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet event landing template</p>
      </div>
    </div>

    <div class="row">
      <div class="content">
        <div class="col-sm-6">
          <div class="slider">

            <div class="owl-carousel about-slider">
              <img src="img/about-slider.png" alt="">
              <img src="img/about-slider.png" alt="">
              <img src="img/about-slider.png" alt="">
              <img src="img/about-slider.png" alt="">
            </div>

          </div>
        </div>
        <div class="col-sm-6">
          <div class="amazing-works">
            <h4>We Actually Do amazing works</h4>
            <p>A visual approach is an approach to a runway at an airport
              conducted under instrument flight rules. The pilot must at all times have either the airport or the
              preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at
              all times.</p>
            <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
            <h4>why we are the great?</h4>
            <p>A visual approach is an approach to a runway at an airport
              conducted under instrument flight rules.</p>
            <p>The preceding aircraft in approach correct sight.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="s-white s-featured-works section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Featured works</h2>
        <p>Lorem ipsum dolor sit amet event landing template</p>
      </div>
    </div>
    <div class="works">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-6 item">
          <img src="img/works/ice-cream.png" alt="Ice-cream">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 item">
          <img src="img/works/card.png" alt="Card">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 item">
          <img src="img/works/bottle.png" alt="Bottle">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 item">
          <img src="img/works/book.png" alt="Book">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 item">
          <img src="img/works/nine.png" alt="Nine">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 item">
          <img src="img/works/tea.png" alt="Tea">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="s-gray s-our-service section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Our serice</h2>
        <p>Lorem ipsum dolor sit amet event landing template</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7 s-item">
        <div class="item-1">
          <div class="content">
            <h4 class="h4">Cool psd design</h4>
            <p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>
            <div class="know-more">
              <p>Know more</p>
            </div>
          </div>
          <div class="content ">
            <h4 class="h4">Designing is The CooL LOVE FOR.</h4>
            <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle
              most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a
              proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still
              online.</p>
            <span class="close"></span>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-5 s-item ">
        <div class="item-2">
          <div class="content item-2">
            <h4 class="h4">Cool psd design</h4>
            <p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>
            <div class="know-more">
              <p>Know more</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-sm-7 s-item ">
        <img src="/img/service/3.png" alt="">

        <!--<div class="content item-3">-->
          <!--<h4 class="h4">Cool psd design</h4>-->
          <!--<p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>-->
          <!--<div class="know-more">-->
            <!--<p>Know more</p>-->
          <!--</div>-->
        <!--</div>-->
      </div>
      <div class="col-md-5 col-sm-5 s-item ">
        <img src="/img/service/4.png" alt="">

        <!--<div class="content item-4">-->
          <!--<h4 class="h4">Cool psd design</h4>-->
          <!--<p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>-->
          <!--<div class="know-more">-->
            <!--<p>Know more</p>-->
          <!--</div>-->
        <!--</div>-->
      </div>
      <div class="col-md-5 col-sm-5 s-item ">
        <img src="/img/service/5.png" alt="">

        <!--<div class="content item-5">-->
          <!--<h4 class="h4">Cool psd design</h4>-->
          <!--<p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>-->
          <!--<div class="know-more">-->
            <!--<p>Know more</p>-->
          <!--</div>-->
        <!--</div>-->
      </div>
      <div class="col-md-7 col-sm-7 s-item ">
        <img src="/img/service/6.png" alt="">

        <!--<div class="content item-6">-->
          <!--<h4 class="h4">Cool psd design</h4>-->
          <!--<p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>-->
          <!--<div class="know-more">-->
            <!--<p>Know more</p>-->
          <!--</div>-->
        <!--</div>-->
      </div>
    </div>
  </div>
</section>

<!--<script src='js/jquery.js'></script>-->
<!--<script src="js/bootstrap.js"></script>-->
<script src="js/libs.min.js"></script>
</body>
</html>